asset-manifest.json (before)
{
  "main.css": "static/css/main.c4b22dc6.css",
  "main.css.map": "static/css/main.c4b22dc6.css.map",
  "main.js": "static/js/main.b66b6e49.js",
  "main.js.map": "static/js/main.b66b6e49.js.map",
  "static/media/MaterialIcons-Regular.eot": "static/media/MaterialIcons-Regular.96c47680.eot",
  "static/media/MaterialIcons-Regular.ttf": "static/media/MaterialIcons-Regular.da4ea5cd.ttf",
  "static/media/MaterialIcons-Regular.woff": "static/media/MaterialIcons-Regular.29b882f0.woff",
  "static/media/MaterialIcons-Regular.woff2": "static/media/MaterialIcons-Regular.0509ab09.woff2",
  "static/media/roboto-latin-100.woff": "static/media/roboto-latin-100.5cb7edfc.woff",
  "static/media/roboto-latin-100.woff2": "static/media/roboto-latin-100.7370c367.woff2",
  "static/media/roboto-latin-100italic.woff": "static/media/roboto-latin-100italic.f9e8e590.woff",
  "static/media/roboto-latin-100italic.woff2": "static/media/roboto-latin-100italic.f8b1df51.woff2",
  "static/media/roboto-latin-300.woff": "static/media/roboto-latin-300.b00849e0.woff",
  "static/media/roboto-latin-300.woff2": "static/media/roboto-latin-300.ef7c6637.woff2",
  "static/media/roboto-latin-300italic.woff": "static/media/roboto-latin-300italic.4df32891.woff",
  "static/media/roboto-latin-300italic.woff2": "static/media/roboto-latin-300italic.14286f3b.woff2",
  "static/media/roboto-latin-400.woff": "static/media/roboto-latin-400.60fa3c06.woff",
  "static/media/roboto-latin-400.woff2": "static/media/roboto-latin-400.479970ff.woff2",
  "static/media/roboto-latin-400italic.woff": "static/media/roboto-latin-400italic.fe65b833.woff",
  "static/media/roboto-latin-400italic.woff2": "static/media/roboto-latin-400italic.51521a2a.woff2",
  "static/media/roboto-latin-500.woff": "static/media/roboto-latin-500.87284894.woff",
  "static/media/roboto-latin-500.woff2": "static/media/roboto-latin-500.020c97dc.woff2",
  "static/media/roboto-latin-500italic.woff": "static/media/roboto-latin-500italic.288ad9c6.woff",
  "static/media/roboto-latin-500italic.woff2": "static/media/roboto-latin-500italic.db4a2a23.woff2",
  "static/media/roboto-latin-700.woff": "static/media/roboto-latin-700.adcde98f.woff",
  "static/media/roboto-latin-700.woff2": "static/media/roboto-latin-700.2735a3a6.woff2",
  "static/media/roboto-latin-700italic.woff": "static/media/roboto-latin-700italic.81f57861.woff",
  "static/media/roboto-latin-700italic.woff2": "static/media/roboto-latin-700italic.da0e7178.woff2",
  "static/media/roboto-latin-900.woff": "static/media/roboto-latin-900.bb1e4dc6.woff",
  "static/media/roboto-latin-900.woff2": "static/media/roboto-latin-900.9b3766ef.woff2",
  "static/media/roboto-latin-900italic.woff": "static/media/roboto-latin-900italic.28f91510.woff",
  "static/media/roboto-latin-900italic.woff2": "static/media/roboto-latin-900italic.ebf6d164.woff2"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.c4b22dc6.css",
  "main.css.map": "static/css/main.c4b22dc6.css.map",
  "main.js": "static/js/main.02ca0109.js",
  "main.js.map": "static/js/main.02ca0109.js.map",
  "static/media/MaterialIcons-Regular.eot": "static/media/MaterialIcons-Regular.96c47680.eot",
  "static/media/MaterialIcons-Regular.ttf": "static/media/MaterialIcons-Regular.da4ea5cd.ttf",
  "static/media/MaterialIcons-Regular.woff": "static/media/MaterialIcons-Regular.29b882f0.woff",
  "static/media/MaterialIcons-Regular.woff2": "static/media/MaterialIcons-Regular.0509ab09.woff2",
  "static/media/roboto-latin-100.woff": "static/media/roboto-latin-100.5cb7edfc.woff",
  "static/media/roboto-latin-100.woff2": "static/media/roboto-latin-100.7370c367.woff2",
  "static/media/roboto-latin-100italic.woff": "static/media/roboto-latin-100italic.f9e8e590.woff",
  "static/media/roboto-latin-100italic.woff2": "static/media/roboto-latin-100italic.f8b1df51.woff2",
  "static/media/roboto-latin-300.woff": "static/media/roboto-latin-300.b00849e0.woff",
  "static/media/roboto-latin-300.woff2": "static/media/roboto-latin-300.ef7c6637.woff2",
  "static/media/roboto-latin-300italic.woff": "static/media/roboto-latin-300italic.4df32891.woff",
  "static/media/roboto-latin-300italic.woff2": "static/media/roboto-latin-300italic.14286f3b.woff2",
  "static/media/roboto-latin-400.woff": "static/media/roboto-latin-400.60fa3c06.woff",
  "static/media/roboto-latin-400.woff2": "static/media/roboto-latin-400.479970ff.woff2",
  "static/media/roboto-latin-400italic.woff": "static/media/roboto-latin-400italic.fe65b833.woff",
  "static/media/roboto-latin-400italic.woff2": "static/media/roboto-latin-400italic.51521a2a.woff2",
  "static/media/roboto-latin-500.woff": "static/media/roboto-latin-500.87284894.woff",
  "static/media/roboto-latin-500.woff2": "static/media/roboto-latin-500.020c97dc.woff2",
  "static/media/roboto-latin-500italic.woff": "static/media/roboto-latin-500italic.288ad9c6.woff",
  "static/media/roboto-latin-500italic.woff2": "static/media/roboto-latin-500italic.db4a2a23.woff2",
  "static/media/roboto-latin-700.woff": "static/media/roboto-latin-700.adcde98f.woff",
  "static/media/roboto-latin-700.woff2": "static/media/roboto-latin-700.2735a3a6.woff2",
  "static/media/roboto-latin-700italic.woff": "static/media/roboto-latin-700italic.81f57861.woff",
  "static/media/roboto-latin-700italic.woff2": "static/media/roboto-latin-700italic.da0e7178.woff2",
  "static/media/roboto-latin-900.woff": "static/media/roboto-latin-900.bb1e4dc6.woff",
  "static/media/roboto-latin-900.woff2": "static/media/roboto-latin-900.9b3766ef.woff2",
  "static/media/roboto-latin-900italic.woff": "static/media/roboto-latin-900italic.28f91510.woff",
  "static/media/roboto-latin-900italic.woff2": "static/media/roboto-latin-900italic.ebf6d164.woff2"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "main.css": "static/css/main.c4b22dc6.css",
   "main.css.map": "static/css/main.c4b22dc6.css.map",
-  "main.js": "static/js/main.b66b6e49.js",
-  "main.js.map": "static/js/main.b66b6e49.js.map",
+  "main.js": "static/js/main.02ca0109.js",
+  "main.js.map": "static/js/main.02ca0109.js.map",
   "static/media/MaterialIcons-Regular.eot": "static/media/MaterialIcons-Regular.96c47680.eot",
   "static/media/MaterialIcons-Regular.ttf": "static/media/MaterialIcons-Regular.da4ea5cd.ttf",
   "static/media/MaterialIcons-Regular.woff": "static/media/MaterialIcons-Regular.29b882f0.woff",
