manifest.webapp.translations.json (before)
[
  {
    "locale": "ar",
    "shortcuts": {}
  },
  {
    "locale": "ar_EG",
    "shortcuts": {}
  },
  {
    "locale": "ar_IQ",
    "shortcuts": {}
  },
  {
    "locale": "ar_SD",
    "shortcuts": {}
  },
  {
    "locale": "bn",
    "shortcuts": {}
  },
  {
    "locale": "ckb",
    "shortcuts": {}
  },
  {
    "locale": "cs",
    "shortcuts": {}
  },
  {
    "locale": "da",
    "shortcuts": {}
  },
  {
    "locale": "en",
    "shortcuts": {
      "Data and metadata integrity": "Data and metadata integrity",
      "Data and metadata maintenance": "Data and metadata maintenance",
      "Resource tables": "Resource tables",
      "Analytics tables": "Analytics tables",
      "Data statistics": "Data statistics",
      "Lock exception": "Lock exception",
      "Min/Max value generation": "Min/Max value generation"
    },
    "title": "Data Administration",
    "description": ""
  },
  {
    "locale": "es",
    "shortcuts": {}
  },
  {
    "locale": "es_419",
    "shortcuts": {}
  },
  {
    "locale": "fr",
    "shortcuts": {}
  },
  {
    "locale": "id",
    "shortcuts": {}
  },
  {
    "locale": "km",
    "shortcuts": {}
  },
  {
    "locale": "lo",
    "shortcuts": {}
  },
  {
    "locale": "mn",
    "shortcuts": {}
  },
  {
    "locale": "my",
    "shortcuts": {}
  },
  {
    "locale": "nb",
    "shortcuts": {}
  },
  {
    "locale": "ne",
    "shortcuts": {}
  },
  {
    "locale": "nl",
    "shortcuts": {}
  },
  {
    "locale": "or",
    "shortcuts": {}
  },
  {
    "locale": "prs",
    "shortcuts": {}
  },
  {
    "locale": "ps",
    "shortcuts": {}
  },
  {
    "locale": "pt",
    "shortcuts": {}
  },
  {
    "locale": "pt_BR",
    "shortcuts": {}
  },
  {
    "locale": "ro",
    "shortcuts": {}
  },
  {
    "locale": "ru",
    "shortcuts": {}
  },
  {
    "locale": "rw",
    "shortcuts": {}
  },
  {
    "locale": "si",
    "shortcuts": {}
  },
  {
    "locale": "sv",
    "shortcuts": {}
  },
  {
    "locale": "tet",
    "shortcuts": {}
  },
  {
    "locale": "tg",
    "shortcuts": {}
  },
  {
    "locale": "uk",
    "shortcuts": {}
  },
  {
    "locale": "ur",
    "shortcuts": {}
  },
  {
    "locale": "uz_Cyrl",
    "shortcuts": {}
  },
  {
    "locale": "uz_Latn",
    "shortcuts": {}
  },
  {
    "locale": "uz_UZ_Cyrl",
    "shortcuts": {}
  },
  {
    "locale": "uz_UZ_Latn",
    "shortcuts": {}
  },
  {
    "locale": "vi",
    "shortcuts": {}
  },
  {
    "locale": "zh",
    "shortcuts": {}
  },
  {
    "locale": "zh_CN",
    "shortcuts": {}
  }
]

manifest.webapp.translations.json (after)
[
  {
    "locale": "ar",
    "shortcuts": {}
  },
  {
    "locale": "ar_EG",
    "shortcuts": {}
  },
  {
    "locale": "ar_IQ",
    "shortcuts": {}
  },
  {
    "locale": "ar_SD",
    "shortcuts": {}
  },
  {
    "locale": "bn",
    "shortcuts": {}
  },
  {
    "locale": "ckb",
    "shortcuts": {}
  },
  {
    "locale": "cs",
    "shortcuts": {}
  },
  {
    "locale": "da",
    "shortcuts": {}
  },
  {
    "locale": "en",
    "shortcuts": {
      "Data and metadata integrity": "Data and metadata integrity",
      "Data and metadata maintenance": "Data and metadata maintenance",
      "Resource tables": "Resource tables",
      "Analytics tables": "Analytics tables",
      "Data statistics": "Data statistics",
      "Lock exception": "Lock exception",
      "Min/Max value generation": "Min/Max value generation"
    },
    "title": "Data Administration",
    "description": ""
  },
  {
    "locale": "en_US",
    "shortcuts": {}
  },
  {
    "locale": "es",
    "shortcuts": {}
  },
  {
    "locale": "es_419",
    "shortcuts": {}
  },
  {
    "locale": "fr",
    "shortcuts": {}
  },
  {
    "locale": "hi_IN",
    "shortcuts": {}
  },
  {
    "locale": "id",
    "shortcuts": {}
  },
  {
    "locale": "km",
    "shortcuts": {}
  },
  {
    "locale": "lo",
    "shortcuts": {}
  },
  {
    "locale": "mn",
    "shortcuts": {}
  },
  {
    "locale": "my",
    "shortcuts": {}
  },
  {
    "locale": "nb",
    "shortcuts": {}
  },
  {
    "locale": "ne",
    "shortcuts": {}
  },
  {
    "locale": "nl",
    "shortcuts": {}
  },
  {
    "locale": "or",
    "shortcuts": {}
  },
  {
    "locale": "prs",
    "shortcuts": {}
  },
  {
    "locale": "ps",
    "shortcuts": {}
  },
  {
    "locale": "pt",
    "shortcuts": {}
  },
  {
    "locale": "pt_BR",
    "shortcuts": {}
  },
  {
    "locale": "ro",
    "shortcuts": {}
  },
  {
    "locale": "ru",
    "shortcuts": {}
  },
  {
    "locale": "rw",
    "shortcuts": {}
  },
  {
    "locale": "si",
    "shortcuts": {}
  },
  {
    "locale": "sv",
    "shortcuts": {}
  },
  {
    "locale": "tet",
    "shortcuts": {}
  },
  {
    "locale": "tg",
    "shortcuts": {}
  },
  {
    "locale": "uk",
    "shortcuts": {}
  },
  {
    "locale": "ur",
    "shortcuts": {}
  },
  {
    "locale": "uz_Cyrl",
    "shortcuts": {}
  },
  {
    "locale": "uz_Latn",
    "shortcuts": {}
  },
  {
    "locale": "uz_UZ_Cyrl",
    "shortcuts": {}
  },
  {
    "locale": "uz_UZ_Latn",
    "shortcuts": {}
  },
  {
    "locale": "vi",
    "shortcuts": {}
  },
  {
    "locale": "zh",
    "shortcuts": {}
  },
  {
    "locale": "zh_CN",
    "shortcuts": {}
  }
]

manifest.webapp.translations.json (diff)
@@ -46,6 +46,10 @@
     "description": ""
   },
   {
+    "locale": "en_US",
+    "shortcuts": {}
+  },
+  {
     "locale": "es",
     "shortcuts": {}
   },
@@ -55,6 +59,10 @@
   },
   {
     "locale": "fr",
+    "shortcuts": {}
+  },
+  {
+    "locale": "hi_IN",
     "shortcuts": {}
   },
   {
